# JBasedLibrary

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenoun/based/: JActivity.java  JCommuServer.java  JError.java  JFragment.java  JGetMarketVersion.java  JLog.java  JObject.java  JSet.java  JUtil.java  SoftKeyboardStateWatcher.java
app/src/main/java/com/wenoun/based/adapter/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener.java  JRecyclerAdapter.java  JRecyclerAdapterInterface.java  RecyclerViewPositionHelper.java
app/src/main/java/com/wenoun/based/dialog/: JBaseDialog.java  JDialogInterface.java
app/src/main/java/com/wenoun/based/v4/: JFragment.java
app/src/main/java/com/wenoun/based/view/: JClearEditText.java  JClearSearchText.java  JFloatingActionButton.java  JIconButton.java  JImageButton.java
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
